<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#00B8D4"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25sp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@color/white">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="#0091EA"
            android:layout_margin="5dp"
            android:textSize="22sp"
            />
        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the description."
            android:layout_below="@+id/txtTitle"
            android:textSize="18sp"
            />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>